<?php echo __('Hi ' . $user->getFirstname ()); ?>


<?php echo __('Someone has initiated a reset password operation on your account.'); ?>


<?php echo __('If you have lost your password and you have initiated this process, go to %s to continue the procedure.', $codeurl); ?>


<?php echo __('However, if you did not initiate this request, please ignore this email.'); ?>


<?php echo __('The link in this email will stay valid for 24 hours.'); ?>


<?php echo __('Thanks!'); ?>

<?php echo __('The Management'); ?>